<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar_alimento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="256dp"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="206dp">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retiro en local?"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="71dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Nombre de la comida"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="122dp" />

        <EditText
            android:id="@+id/editTextNumberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Cantidad a pedir"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="192dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida Chilena"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="50dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida_peruana"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="119dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida argentina"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="192dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida Compartida"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>